server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Chemin vers les fichiers de votre application Angular
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Rediriger toutes les requêtes vers index.html
    }

    error_page 404 /index.html;  # Retourne index.html pour les erreurs 404
}
