# Set the name of the Spring Boot application
spring.application.name=Boat App

# PostgreSQL Database Configuration
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/boatapp
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/boatapp}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:mysecretpassword}

# Connection pool settings (HikariCP is default)
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2} 
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME:1800000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:20000}

# Hibernate JPA Settings
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zaxxer.hikari=ERROR
logging.level.org.hibernate=ERROR

# Connection pool settings for HikariCP
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.open-in-view=false

# Secret key for signing JWTs
jwt.secret=${JWT_SECRET:gxt3beIq2BuBLwehAYH43Ln3FmST7Kfp3ljJnhcIyHML}

# Token expiration time in seconds
jwt.expiration=${JWT_EXPIRATION:3600}  

# Logging level for Spring Security
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


# logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
